<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="#">LOGO</a>
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li>
                            <a class="active" href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="registration.html">Registration</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="faq.html">FAQs</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="about-page">
        <section class="about-content">
            <img src="about.png" alt="">
            <h2>About Us</h2>
            <p>We are a passionate team dedicated to providing high-quality programming courses and services. With years
                of experience, we aim to empower individuals and businesses through education and technology.</p>
        </section>
        <section class="cta-section">
            <h3>Ready to Learn?</h3>
            <p>Explore our courses and enhance your programming skills today.</p>
            <a href="mailto:contact@example.com" class="cta-button">Email Us</a>
        </section>
    </main>

    <footer class="footer">
        <div class="left-content">
            <a href="https://github.com/Mohammed-amin2" target="_blank">GitHub</a>
        </div>
        <div class="right-content">
            <span>&copy; LaCite coding Academy</span>
            <span>Groupe 11</span>
        </div>
    </footer>


    </main>
</body>

</html>