<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="#">LOGO</a>
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li>
                            <a class="active" href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="registration.html">Registration</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="faq.html">FAQs</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="headings">
            <h1>Our Blog</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="blog-container">
            <div class="blog">
                <img src="https://placehold.co/600x400" alt="">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo doloribus hic eveniet est
                    beatae cumque quod harum nisi accusamus!</p>
                <a href="#">Read More</a>
            </div>
            <div class="blog">
                <img src="https://placehold.co/600x400" alt="">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo doloribus hic eveniet est
                    beatae cumque quod harum nisi accusamus!</p>
                <a href="#">Read More</a>
            </div>
            <div class="blog">
                <img src="https://placehold.co/600x400" alt="">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo doloribus hic eveniet est
                    beatae cumque quod harum nisi accusamus!</p>
                <a href="#">Read More</a>
            </div>
            <div class="blog">
                <img src="https://placehold.co/600x400" alt="">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo doloribus hic eveniet est
                    beatae cumque quod harum nisi accusamus!</p>
                <a href="#">Read More</a>
            </div>
            <div class="blog">
                <img src="https://placehold.co/600x400" alt="">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo doloribus hic eveniet est
                    beatae cumque quod harum nisi accusamus!</p>
                <a href="#">Read More</a>
            </div>
            <div class="blog">
                <img src="https://placehold.co/600x400" alt="">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo doloribus hic eveniet est
                    beatae cumque quod harum nisi accusamus!</p>
                <a href="#">Read More</a>
            </div>
            <div class="blog">
                <img src="https://placehold.co/600x400" alt="">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo doloribus hic eveniet est
                    beatae cumque quod harum nisi accusamus!</p>
                <a href="#">Read More</a>
            </div>
            <div class="blog">
                <img src="https://placehold.co/600x400" alt="">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo doloribus hic eveniet est
                    beatae cumque quod harum nisi accusamus!</p>
                <a href="#">Read More</a>
            </div>
            <div class="blog">
                <img src="https://placehold.co/600x400" alt="">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo doloribus hic eveniet est
                    beatae cumque quod harum nisi accusamus!</p>
                <a href="#">Read More</a>
            </div>
            <div class="blog">
                <img src="https://placehold.co/600x400" alt="">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo doloribus hic eveniet est
                    beatae cumque quod harum nisi accusamus!</p>
                <a href="#">Read More</a>
            </div>
            <div class="blog">
                <img src="https://placehold.co/600x400" alt="">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo doloribus hic eveniet est
                    beatae cumque quod harum nisi accusamus!</p>
                <a href="#">Read More</a>
            </div>
            <div class="blog">
                <img src="https://placehold.co/600x400" alt="">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam explicabo doloribus hic eveniet est
                    beatae cumque quod harum nisi accusamus!</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="left-content">
            <a href="https://github.com/Mohammed-amin2" target="_blank">GitHub</a>
        </div>
        <div class="right-content">
            <span>&copy; LaCite Coding Academy</span>
            <span>Groupe 11</span>
        </div>
    </footer>


    </main>
</body>

</html>