<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="#">LOGO</a>
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li>
                            <a class="active" href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="registration.html">Registration</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="faq.html">FAQs</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="contact-page">
        <section class="contact-content">
            <h2>Contact Us</h2>
            <p>Have questions or feedback? Reach out to us using the form below.</p>
        </section>
        <section class="contact-form">
            <form>
                <label for="contact-name">Name:</label>
                <input type="text" id="contact-name" name="contact-name" required>

                <label for="contact-email">Email:</label>
                <input type="email" id="contact-email" name="contact-email" required>

                <label for="contact-message">Message:</label>
                <textarea id="contact-message" name="contact-message" rows="4" required></textarea>

                <button type="submit" class="contact-cta-button">Submit</button>
            </form>
        </section>
    </main>


    <footer class="footer">
        <div class="left-content">
            <a href="https://github.com/yourusername" target="_blank">GitHub</a>
        </div>
        <div class="right-content">
            <span>&copy; 2023 Your Website Name</span>
            <span>Created on November 10, 2023</span>
            <span>Designed by Your Name</span>
        </div>
    </footer>


    </main>
</body>

</html>