<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="#">LOGO</a>
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li>
                            <a class="active" href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="registration.html">Registration</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="faq.html">FAQs</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="faq-page">
        <div class="headings faq-headings">
            <h1>Frequently Asked Questions</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="faq-container">
            <div class="faq">
                <input type="checkbox" id="faq-toggle-1">
                <label for="faq-toggle-1" class="faq-question">What is LaCite Coding academy?</label>
                <div class="faq-answer">
                    <p>Lacite Coding Academy is an educational institution specializing in teaching coding and programming skills, offering courses that range 
                        from beginner to advanced levels for individuals seeking to enhance their 
                        technical abilities and pursue careers in the ever-evolving field of technology.</p>
                </div>

                <input type="checkbox" id="faq-toggle-2">
                <label for="faq-toggle-2" class="faq-question">Who are the instructors at Lacite Coding Academy?</label>
                <div class="faq-answer">
                    <p>Our instructors are experienced professionals and educators in the field of computer science and technology..</p>
                </div>

                <input type="checkbox" id="faq-toggle-3">
                <label for="faq-toggle-3" class="faq-question">Are there any prerequisites for joining a course at Lacite?</label>
                <div class="faq-answer">
                    <p>Some advanced courses have prerequisites, but many beginner courses are open to all with no prior experience needed.</p>
                </div><input type="checkbox" id="faq-toggle-4">
                <label for="faq-toggle-4" class="faq-question">Why do we use it?</label>
                <div class="faq-answer">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when
                        looking at its layout.</p>
                </div><input type="checkbox" id="faq-toggle-5">
                <label for="faq-toggle-5" class="faq-question">Why do we use it?</label>
                <div class="faq-answer">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when
                        looking at its layout.</p>
                </div>

            </div>
        </div>
    </main>


    <footer class="footer">
        <div class="left-content">
            <a href="https://github.com/Mohammed-amin2" target="_blank">GitHub</a>
        </div>
        <div class="right-content">
            <span>&copy; LaCite Coding academy</span>
           
            <span>Groupe 11</span>
        </div>
    </footer>


    </main>
</body>

</html>