<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="#">Code With Me</a>
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li>
                            <a class="active" href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="registration.html">Registration</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="faq.html">FAQs</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content hero-text">
                <h1>Master Programming Skills Online</h1>
                <p>Unlock your potential with our wide range of programming courses. Professional development and
                    content writing services available for yor next big idea.</p>
                <a href="#" class="cta-button">Explore Courses</a>
            </div>
            <div class="image">
                <img src="./hero.png" alt="">
            </div>
        </section>

        <section id="reviews-container">
            <h2>Some of our amazing clients</h2>
            <div class="review-slider">
                <div id="review-1" class="review-slider-item">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro similique neque deleniti
                        quibusdam, vel hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo
                        voluptatibus deserunt iste natus ea temporibus perferendis veniam error iure.
                    </p>
                    <div class="profile">
                        <img src="./profile.svg" alt="">
                        <span class="name">Name</span>
                    </div>
                </div>
                <div id="review-2" class="review-slider-item">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro similique neque deleniti
                        quibusdam, vel hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo
                        voluptatibus deserunt iste natus ea temporibus perferendis veniam error iure. </p>
                    <div class="profile">
                        <img src="./profile.svg" alt="">

                        <span class="name">Name</span>
                    </div>
                </div>
                <div id="review-3" class="review-slider-item">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro similique neque deleniti
                        quibusdam, vel hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo
                        voluptatibus deserunt iste natus ea temporibus perferendis veniam error iure. </p>
                    <div class="profile">
                        <img src="./profile.svg" alt="">

                        <span class="name">Name</span>
                    </div>
                </div>
                <div id="review-4" class="review-slider-item">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro similique neque deleniti
                        quibusdam, vel hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo
                        voluptatibus deserunt iste natus ea temporibus perferendis veniam error iure.</p>
                    <div class="profile">
                        <img src="./profile.svg" alt="">

                        <span class="name">Name</span>
                    </div>
                </div>
            </div>
            <div id="controls" class="controls">
                <a href="#review-1" class="controls-dot">
                    <span class="visuallyhidden">1</span>
                </a>
                <a href="#review-2" class="controls-dot">
                    <span class="visuallyhidden">2</span>
                </a>
                <a href="#review-3" class="controls-dot">
                    <span class="visuallyhidden">3</span>
                </a>
                <a href="#review-4" class="controls-dot">
                    <span class="visuallyhidden">4</span>
                </a>
            </div>

        </section>
        <section class="services-container">
            <h2>Our Services</h2>
            <section class="services">
                <div class="service-box">
                    <div class="service-icon">
                        <!-- Icon for Online Courses  -->
                        <img src="course.svg" alt="Online Courses Icon">
                    </div>
                    <h2>Online Courses</h2>
                    <p>Explore our wide range of online programming courses to enhance your skills and knowledge.</p>
                </div>
                <div class="service-box">
                    <div class="service-icon">
                        <!-- Icon for Website Development  -->
                        <img src="website.svg" alt="Website Development Icon">
                    </div>
                    <h2>Website Development</h2>
                    <p>Get professional website development services tailored to your specific needs and requirements.
                    </p>
                </div>
                <div class="service-box">
                    <div class="service-icon">
                        <!-- Icon for Content Writing  -->
                        <img src="content.svg" alt="Content Writing Icon">
                    </div>
                    <h2>Content Writing for Courses</h2>
                    <p>High-quality content writing services designed for your programming courses to engage and educate
                        your audience.</p>
                </div>
            </section>
        </section>


        <section class="before-footer">
            <div class="content-wrapper">
                <h2>We Are Here to Help You</h2>
                <p>Welcome to Lacite Coding Academy! Embark on an exciting journey where creativity meets technology. 
                    Here, you'll unlock the power of coding, transform ideas into reality, and join a community of innovative thinkers. 
                    Whether you're a beginner or a seasoned coder, Lacite is your gateway to the digital future!</p>
                <a href="#" class="cta-button">Explore Our Services</a>
            </div>
        </section>
        <footer class="footer">
            <div class="left-content">
                <a href="https://github.com/Mohammed-amin2" target="_blank">GitHub</a>
            </div>
            <div class="right-content">
                <span>&copy; LaCite Coding academy</span>
        
                <span>Groupe 11</span>
            </div>
        </footer>


    </main>
</body>

</html>